secureStore.type=Ephemeral

# a comma separated list of tenants
tenants=tester

#######################################################
# For each tenant, the institutional user password...
#
# Note: this is intended for development purposes only
#######################################################

tester=tester,tester
